@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

:root {
  --primary: #BB86FC;
  --primary-variant: #3700B3;
  --secondary: #03DAC6;
  --background: #FFFFFF;
  --surface: #121212;
  --error: #CF6679;
  --title: #4b2a64;
  --content: #5b3379;
  --warning: #F39C12;
  --on-background: #000000;
  --on-background-grey: #979797;
  --on-surface: #FFFFFF;
}

[data-theme="light"] {
  --background: #000000;
  --suface: #FFFFFF;
  --on-background: #FFF;
  --on-background-grey: #D9D9D9;
  --on-surface: #4b2a64;
  --color: white;
  --title: #efeaff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: var(--on-background);
  text-decoration: none;
  transition: 0.2s ease-in;
}

a:hover {
  color: var(--title);
}

body {
  font-family: 'Source Code Pro', sans-serif;
}

.app-container {
  color: var(--on-background);
  background-color: var(--background);
  min-height: 100vh;
  transition: all ease-in-out 0.5s;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-bottom: 2px solid #f4f4f4;
}

header h1 {
  flex: 1;
  font-size: 24px;
}

header .navigation ul li {
  display: inline-block;
  font-size: 24px;
  margin: 0 8px;
}

main {
  margin: 0 auto;
  padding: 32px 0;
  width: 90%;
  max-width: 1200px;
}

.notes-list {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 16px 8px;
}

.notes-list-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  padding: 16px 8px;
  font-family: "Poppins";
}

.notes-list-empty p {
  text-align: center;
  color: var(--on-background-grey);
}

.notes-list-empty-image {
  margin-top: 5px;
  margin-bottom: 20px;
  width: 35%;
}

.note-item {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #4b2a64;
  border-top: 5px solid var(--content);
  font-family: 'Poppins';
  transition: transform 0.2s ease-in, box-shadow 0.2s ease-in, background 0.2s ease-in;
}

.note-item:hover {
  transform: translate(-4px, -4px);
  box-shadow: 2px 2px 0px var(--content);
}

.note-item__title {
  margin: 4px 0;
}

.note-item__createdAt {
  color: var(--on-background-grey);
  font-size: 14px;
  margin: 4px 0;
}

.note-item__body {
  margin-top: 16px;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.detail-page {
  margin: 0 auto;
  margin-top: 32px;
  width: 90%;
  font-family: 'Poppins';
}

.detail-page__title {
  font-size: 48px;
  margin-bottom: 8px;
  word-wrap: break-word;
}

.detail-page__createdAt {
  color: var(--on-background-grey);
}

.detail-page__body {
  line-height: 1.5;
  margin-top: 36px;
  font-size: 18px;
}

.detail-page__action,
.homepage__action,
.add-new-page__action {
  position: fixed;
  display: flex;
  gap: 16px;
  bottom: 32px;
  right: 32px;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  border: 1px solid black;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: var(--title);
  color: var(--on-surface);
  padding: 8px;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.action:hover {
  background-color: var(--on-surface);
  color: var(--title);
}

.add-new-page__input {
  margin-top: 32px;
}

.add-new-page__input .add-new-page__input__title {
  width: 100%;
  background-color: transparent;
  border: 0;
  color: var(--on-background);
  font-family: 'Poppins', sans-serif;
  font-size: 64px;
  font-weight: bold;
  padding: 8px 0;
}

.add-new-page__input__title::placeholder {
  color: var(--on-background-grey);
}

.add-new-page__input .add-new-page__input__body {
  width: 100%;
  background-color: transparent;
  border: 0;
  color: var(--on-background);
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  padding: 8px 0;
  min-height: 500px;
}

[data-placeholder]:empty::before {
  content: attr(data-placeholder);
  color: var(--on-background-grey);
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
}

.search-bar svg {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #979797;
  font-size: 16px;
  pointer-events: none;
}

.search-bar input {
  margin: 16px 0;
  font-family: 'Poppins', sans-serif;
  background-color: transparent;
  border: 1px solid var(--on-background);
  border-radius: 10px;
  padding: 12px 12px 12px 40px;
  width: 100%;
  color: var(--on-background);
  transition: box-shadow 0.2s ease-in, background 0.2s ease-in;
}

[data-theme="dark"] .search-bar input:focus {
  outline: none;
  background: #efeaff;
  border-color: black;
  box-shadow: 2px 2px 0px black;
}

[data-theme="light"] .search-bar input:focus {
  outline: none;
  background: #333333;
  border-color: #D9D9D9;
  box-shadow: 2px 2px 0px #D9D9D9;
}

.search-bar input::placeholder {
  color: var(--on-background-grey);
}

.toggle-theme,
.toggle-locale {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  color: var(--on-background);
  display: flex;
  align-items: center;
  margin: 0 16px;
}

.toggle-theme {
  font-size: 36px;
}

.toggle-locale {
  font-size: 28px;
}

.input-login,
.input-register {
  margin: 32px 0;
}

.input-login label,
.input-register label {
  font-size: 24px;
  font-weight: lighter;
}

.input-login input,
.input-register input {
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  margin-top: 8px;
  margin-bottom: 16px;
  display: block;
  width: 100%;
  padding: 8px;
  background-color: transparent;
  border-radius: 8px;
  border: 3px solid var(--on-background);
  color: var(--on-background);
}

.input-login button,
.input-register button {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 24px;
  width: 100%;
  padding: 12px;
  border: 0;
  border-radius: 8px;
  background-color: var(--on-background);
  color: var(--background);
  cursor: pointer;
  transition: 0.2s ease-in;
}

.input-login button:hover,
.input-register button:hover {
  background-color: var(--title);
  color: var(--on-surface);
}

.button-logout {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  border: 0;
  font-size: 28px;
  cursor: pointer;
  color: var(--on-background);
}

.not-found { 
  font-family: 'Poppins'; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  margin-top: 32px; 
} 

.not-found img { 
  margin-bottom: 20px; 
  width: 35%; 
}

@media screen and (min-width: 650px) {
  .notes-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .detail-page__title {
    font-size: 64px;
  }
}

@media screen and (min-width: 850px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .notes-list {
    grid-template-columns: repeat(4, 1fr);
  }
}